{
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "%(%%environment.values.clustername)",
        "readPreference": "primary",
        "wireProtocolEnabled": false
    },
    "version": 1
}
